<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Python Excercizes/.idea/Python Excercizes.iml" filepath="$USER_HOME$/Python Excercizes/.idea/Python Excercizes.iml" />
      <module fileurl="file://$USER_HOME$/Python_Exercises/.idea/Python_Exercises.iml" filepath="$USER_HOME$/Python_Exercises/.idea/Python_Exercises.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/Python_Games.iml" filepath="$PROJECT_DIR$/.idea/Python_Games.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/Python_Games.iml" filepath="$PROJECT_DIR$/.idea/Python_Games.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/python-games.iml" filepath="$PROJECT_DIR$/.idea/python-games.iml" />
    </modules>
  </component>
</project>